@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');



/*===========
 Global Styles
 ============ */

:root {
    --neu-near-white: hsl(0, 0%, 98%);
    --neu-medium-gray: hsl(0, 0%, 41%);
    --neu-near-black: hsl(0, 0%, 8%);
    font-size: 18px;
}

* {
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0 1rem;
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    background-color: var(--neu-near-white);
    width: 100%;
    max-width: 1400px;
    color: var(--neu-medium-gray);
    min-height: 100vh;
    margin-inline: auto;
}

img {
    display: block;
    width: 100%;
}

button{
    background: transparent;
    border: none;
    transition: all ease-in 200ms;
}

button:hover {
    cursor: pointer;
}

/* Layouts */

nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    min-height: 10vh;
}

.nav__nav-list {
    display: flex;
    gap: 2rem;
}

.nav__list-item {
    font-weight: 700;
    font-size: .75rem;
    transition: all ease-in 300ms;
    height: fit-content;
}

.nav__list-item:hover {
    color: black;
    cursor: pointer;
}

.nav__list-item--span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav__dropdown {
    position: relative;
}

.nav__tooltip {
    background-color: white;
    position: absolute;
    top: 160%;
    right: 0;
    padding: 1rem;
    border-radius: 10px;
    font-size: .65rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .4rem;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transform: scaleY(0);
    transform-origin: top;
    transition: all ease-in-out 300ms; 
}

.nav__tooltip.active {
    transform: scale(1);
}

.nav__tooltip-item {
    display: flex;
    gap: 5px;
    white-space: nowrap;
    transition: all ease-in 300ms;
}

.nav__tooltip-item:hover {
    cursor: pointer;
    color: black;
}

.nav__tooltip-icons {
    width: 12px;
    display: block;
}

.nav__tooltip-icons-img {
    width: 100%;
}

.nav__log-reg-desktop {
    margin-left: auto;
    display: flex;
    gap: 1rem;
    margin-top: -10px;
}

.nav__button {
    font-size: .75rem;
    color: var(--neu-medium-gray);
    font-weight: 700;
}

.nav__button-border {
    border: 2px solid var(--neu-medium-gray);
    padding: 10px 20px;
    border-radius: 10px;
}

.nav__button:hover {
    color: black;
    border-color: black;
}

.nav__hamburger {
    display: none;
}

.nav__close-icon {
    display: none;
}

.nav__log-reg-mobile {
    display: none;
}



main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 960px;
    /* margin-inline: auto; */
    gap: 6rem;
}

.main__section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main__header {
    font-size: clamp(1.8rem, calc(1rem + 3.5vw), 3.5rem);
    color: black;
    margin-top: 6rem;
}

.main__paragraph {
    line-height: 1.4rem;
}

.main__button {
    background-color: black;
    color: white;
    align-self: flex-start;
    border-radius: 10px;
    padding: 10px 20px;
    border: 2px solid black;
}

.main__button:hover {
    background-color: transparent;
    color: black;
    border: 2px solid var(--neu-medium-gray);
}

.main__partners {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.main__client {
    flex: 1;
    max-width: 100px;
}

.main__hero-mobile {
    display: none;
}

/* for smaller screen sizes */

@media screen and (max-width:768px) {
    /* body::after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 0;
    } */

    nav {
        align-items: stretch;
        position: relative;
    }

    .nav__navigation-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -100%;
        width: 60%;
        background-color: white;
        padding: 1rem;
        z-index: 99;
        transition: right ease-in-out 300ms;
    }

    .nav__navigation-container.active {
        right: 0;
    }

    .nav__nav-list {
        display: flex;
        flex-direction: column;
        margin-top: 40%;
        gap: 1.3rem;
        
    }

    .nav__dropdown {
        overflow: hidden;
    }

    .nav__list-item {
        font-size: inherit;
        font-weight: 500;
    }

    .nav__tooltip {
        position: static;
        transform: scale(1);
        font-size: inherit;
        box-shadow: none;
        gap: 1rem;
        height: 0;
        padding: 0;
        transform: scale(1);
    }

    .nav__tooltip.active {
        display: flex;
        height: 150px;
        padding: 1rem;
    }



    .nav__log-reg-desktop {
        display: none;
    }

    .nav__log-reg-mobile {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .nav__button {
        font-size: inherit;
        font-weight: 500;
    }

    .nav__hamburger {
        display: block;
        margin-left: auto;
        width: 30px;
    }

    .nav__close-icon {
        display: block;
        width: 30px;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-60%, 60%);
    }

    .main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .main__hero-desktop {
        display: none;
    }

    .main__hero-mobile {
        display: block;
        grid-row: 1/2;
    }

    .main__section {
        gap: 2rem;
        align-items: center;
        text-align: center;
    }

    .main__header {
        margin-top: 1rem;
    }

    .main__button {
        align-self: center;
    }

    .main__partners {
        gap: 1rem;
    }





}

/* This is my first time trying to use BEM convention of sytling. */